.Services {
    background: linear-gradient(180deg, #02021c, #04042f);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 20px;
    color: #fff; /* Adjusted for readability */
  }
  
  .text-container-Service {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .text-container-Service hr {
    width: 500px;
    border: none;
    border-top: 0.5px solid gray;
  }
  
  .text-container-Service p {
    font-weight: 200;
    font-size: 20px;
    text-align: right;
    margin: 0;
  }
  
  .title-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .title-container .title h1 {
    font-weight: 100;
    font-size: 72px; /* Adjusted for responsive sizing */
    margin: 10px 0;
  }
  
  .list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
  }
  
  .list-container .box {
    background: #111; /* Slightly lighter background for contrast */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    
    margin-bottom: 20px;
  }
  

  
  .list-container .box h2 {
    font-size: 20px;
    border-bottom: 2px solid orange;
    padding-bottom: 8px;
    margin-bottom: 20px;
    color: #fff;
   
  }
  
  .list-container .box p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #bbb;
    text-align: start;
  }
  
  .list-container .box button {
    padding: 10px 20px;
    background: orange;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  